<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>selfietorium.libselfietorium package &#8212; selfietorium  documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="selfietorium-libselfietorium-package">
<h1>selfietorium.libselfietorium package<a class="headerlink" href="#selfietorium-libselfietorium-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-selfietorium.libselfietorium.FakeCamera">
<span id="selfietorium-libselfietorium-fakecamera-module"></span><h2>selfietorium.libselfietorium.FakeCamera module<a class="headerlink" href="#module-selfietorium.libselfietorium.FakeCamera" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="selfietorium.libselfietorium.FakeCamera.FakeCamera">
<em class="property">class </em><code class="descclassname">selfietorium.libselfietorium.FakeCamera.</code><code class="descname">FakeCamera</code><a class="headerlink" href="#selfietorium.libselfietorium.FakeCamera.FakeCamera" title="Permalink to this definition">¶</a></dt>
<dd><p>A class for capturing images from a fake camera</p>
<dl class="method">
<dt id="selfietorium.libselfietorium.FakeCamera.FakeCamera.GetPhoto">
<code class="descname">GetPhoto</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#selfietorium.libselfietorium.FakeCamera.FakeCamera.GetPhoto" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="selfietorium-libselfietorium-picamcamera-module">
<h2>selfietorium.libselfietorium.PicamCamera module<a class="headerlink" href="#selfietorium-libselfietorium-picamcamera-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-selfietorium.libselfietorium.Printer">
<span id="selfietorium-libselfietorium-printer-module"></span><h2>selfietorium.libselfietorium.Printer module<a class="headerlink" href="#module-selfietorium.libselfietorium.Printer" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="selfietorium.libselfietorium.Printer.Printer">
<em class="property">class </em><code class="descclassname">selfietorium.libselfietorium.Printer.</code><code class="descname">Printer</code><span class="sig-paren">(</span><em>printer_name</em><span class="sig-paren">)</span><a class="headerlink" href="#selfietorium.libselfietorium.Printer.Printer" title="Permalink to this definition">¶</a></dt>
<dd><p>A class for capturing images from a fake camera</p>
<dl class="method">
<dt id="selfietorium.libselfietorium.Printer.Printer.print_photo">
<code class="descname">print_photo</code><span class="sig-paren">(</span><em>photo</em>, <em>print_job_name</em><span class="sig-paren">)</span><a class="headerlink" href="#selfietorium.libselfietorium.Printer.Printer.print_photo" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-selfietorium.libselfietorium.SendTweet">
<span id="selfietorium-libselfietorium-sendtweet-module"></span><h2>selfietorium.libselfietorium.SendTweet module<a class="headerlink" href="#module-selfietorium.libselfietorium.SendTweet" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="selfietorium.libselfietorium.SendTweet.selfie_Tweet">
<em class="property">class </em><code class="descclassname">selfietorium.libselfietorium.SendTweet.</code><code class="descname">selfie_Tweet</code><span class="sig-paren">(</span><em>consumer_key</em>, <em>consumer_secret</em>, <em>access_token</em>, <em>access_token_secret</em>, <em>hashtag</em>, <em>author</em><span class="sig-paren">)</span><a class="headerlink" href="#selfietorium.libselfietorium.SendTweet.selfie_Tweet" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">tweepy.streaming.StreamListener</span></code></p>
<p>Class used to interact with Twitter.</p>
<dl class="attribute">
<dt id="selfietorium.libselfietorium.SendTweet.selfie_Tweet.Fake_Tweet">
<code class="descname">Fake_Tweet</code><a class="headerlink" href="#selfietorium.libselfietorium.SendTweet.selfie_Tweet.Fake_Tweet" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to create a fake tweet that can be used without needing to
authenticate to Twitter.</p>
</dd></dl>

<dl class="attribute">
<dt id="selfietorium.libselfietorium.SendTweet.selfie_Tweet.latest_Tweet">
<code class="descname">latest_Tweet</code><a class="headerlink" href="#selfietorium.libselfietorium.SendTweet.selfie_Tweet.latest_Tweet" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the latest tweet object recieved from the twitter user
stream.</p>
</dd></dl>

<dl class="method">
<dt id="selfietorium.libselfietorium.SendTweet.selfie_Tweet.on_error">
<code class="descname">on_error</code><span class="sig-paren">(</span><em>status</em><span class="sig-paren">)</span><a class="headerlink" href="#selfietorium.libselfietorium.SendTweet.selfie_Tweet.on_error" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="selfietorium.libselfietorium.SendTweet.selfie_Tweet.on_status">
<code class="descname">on_status</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#selfietorium.libselfietorium.SendTweet.selfie_Tweet.on_status" title="Permalink to this definition">¶</a></dt>
<dd><p>Method executed when a tweet is added to the user stream.</p>
</dd></dl>

<dl class="method">
<dt id="selfietorium.libselfietorium.SendTweet.selfie_Tweet.tweet">
<code class="descname">tweet</code><span class="sig-paren">(</span><em>status</em><span class="sig-paren">)</span><a class="headerlink" href="#selfietorium.libselfietorium.SendTweet.selfie_Tweet.tweet" title="Permalink to this definition">¶</a></dt>
<dd><p>Send a simple test based tweet.</p>
</dd></dl>

<dl class="method">
<dt id="selfietorium.libselfietorium.SendTweet.selfie_Tweet.tweetPhoto">
<code class="descname">tweetPhoto</code><span class="sig-paren">(</span><em>status</em>, <em>media</em><span class="sig-paren">)</span><a class="headerlink" href="#selfietorium.libselfietorium.SendTweet.selfie_Tweet.tweetPhoto" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends a tweet which contains media (eg: a photograph)</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-selfietorium.libselfietorium.USBCamera">
<span id="selfietorium-libselfietorium-usbcamera-module"></span><h2>selfietorium.libselfietorium.USBCamera module<a class="headerlink" href="#module-selfietorium.libselfietorium.USBCamera" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="selfietorium.libselfietorium.USBCamera.USBCamera">
<em class="property">class </em><code class="descclassname">selfietorium.libselfietorium.USBCamera.</code><code class="descname">USBCamera</code><a class="headerlink" href="#selfietorium.libselfietorium.USBCamera.USBCamera" title="Permalink to this definition">¶</a></dt>
<dd><p>A class for capturing images from a web camera</p>
<dl class="method">
<dt id="selfietorium.libselfietorium.USBCamera.USBCamera.GetPhoto">
<code class="descname">GetPhoto</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#selfietorium.libselfietorium.USBCamera.USBCamera.GetPhoto" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an image from the camera</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Image as a pygame surface</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-selfietorium.libselfietorium.configuration">
<span id="selfietorium-libselfietorium-configuration-module"></span><h2>selfietorium.libselfietorium.configuration module<a class="headerlink" href="#module-selfietorium.libselfietorium.configuration" title="Permalink to this headline">¶</a></h2>
<p>A library that provides configuration loading and saving for the selfietorium project</p>
<p>This is a python library for handling the configuration for selfietorium.</p>
<p>Notes:
Pyxser is a library that aparently also provides object serialisation, but
attempts to locate this package in the repos has so far failed. This class
therefore provides specific serialisation methods mentioned in:
<a class="reference external" href="http://www.diveintopython3.net/serializing.html">http://www.diveintopython3.net/serializing.html</a></p>
<p class="rubric">Example</p>
<p>To Save a configuration file (which will have default values):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">configuration</span>
<span class="n">cfile</span> <span class="o">=</span> <span class="n">ConfigFile</span><span class="p">(</span><span class="s2">&quot;boothsettings.json&quot;</span><span class="p">)</span>
<span class="n">c</span><span class="o">.</span><span class="n">Save</span><span class="p">()</span>
</pre></div>
</div>
<dl class="class">
<dt id="selfietorium.libselfietorium.configuration.ConfigFile">
<em class="property">class </em><code class="descclassname">selfietorium.libselfietorium.configuration.</code><code class="descname">ConfigFile</code><span class="sig-paren">(</span><em>iniFile</em><span class="sig-paren">)</span><a class="headerlink" href="#selfietorium.libselfietorium.configuration.ConfigFile" title="Permalink to this definition">¶</a></dt>
<dd><p>A Configuration object - this object serialises / deserialises data to
JSON format.</p>
<dl class="method">
<dt id="selfietorium.libselfietorium.configuration.ConfigFile.Load">
<code class="descname">Load</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#selfietorium.libselfietorium.configuration.ConfigFile.Load" title="Permalink to this definition">¶</a></dt>
<dd><p>Load data from config file into object.</p>
</dd></dl>

<dl class="method">
<dt id="selfietorium.libselfietorium.configuration.ConfigFile.Save">
<code class="descname">Save</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#selfietorium.libselfietorium.configuration.ConfigFile.Save" title="Permalink to this definition">¶</a></dt>
<dd><p>Save data to config file.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-selfietorium.libselfietorium.pygameTextRectangle">
<span id="selfietorium-libselfietorium-pygametextrectangle-module"></span><h2>selfietorium.libselfietorium.pygameTextRectangle module<a class="headerlink" href="#module-selfietorium.libselfietorium.pygameTextRectangle" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="selfietorium.libselfietorium.pygameTextRectangle.TextRectException">
<em class="property">class </em><code class="descclassname">selfietorium.libselfietorium.pygameTextRectangle.</code><code class="descname">TextRectException</code><span class="sig-paren">(</span><em>message=None</em><span class="sig-paren">)</span><a class="headerlink" href="#selfietorium.libselfietorium.pygameTextRectangle.TextRectException" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="selfietorium.libselfietorium.pygameTextRectangle.render_textrect">
<code class="descclassname">selfietorium.libselfietorium.pygameTextRectangle.</code><code class="descname">render_textrect</code><span class="sig-paren">(</span><em>string</em>, <em>font</em>, <em>rect</em>, <em>text_color</em>, <em>background_color</em>, <em>justification=0</em><span class="sig-paren">)</span><a class="headerlink" href="#selfietorium.libselfietorium.pygameTextRectangle.render_textrect" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Returns a surface containing the passed text string, reformatted</dt>
<dd><p class="first">to fit within the given rect, word-wrapping as necessary. The text
will be anti-aliased.</p>
<p>Takes the following arguments:</p>
<p class="last">string - the text you wish to render.</p>
</dd>
<dt>begins a new line.</dt>
<dd><p class="first">font - a Font object
rect - a rectstyle giving the size of the surface requested.
text_color - a three-byte tuple of the rgb value of the</p>
<blockquote>
<div>text color. ex (0, 0, 0) = BLACK</div></blockquote>
<p>background_color - a three-byte tuple of the rgb value of the surface.
justification - 0 (default) left-justified</p>
<blockquote>
<div>1 horizontally centered
2 right-justified</div></blockquote>
<p>Returns the following values:</p>
<p class="last">Success - a surface object with the text rendered onto it.
Failure - raises a TextRectException if the text won&#8217;t fit onto the surface.</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-selfietorium.libselfietorium.template">
<span id="selfietorium-libselfietorium-template-module"></span><h2>selfietorium.libselfietorium.template module<a class="headerlink" href="#module-selfietorium.libselfietorium.template" title="Permalink to this headline">¶</a></h2>
<p>A library that provides template functionality for selfietorium project</p>
<p>Templates for selfietorium are stored as SVG graphic files.
This library provides functionality for reading and updating templates.</p>
<dl class="function">
<dt id="selfietorium.libselfietorium.template.LoadPhotoShoot">
<code class="descclassname">selfietorium.libselfietorium.template.</code><code class="descname">LoadPhotoShoot</code><span class="sig-paren">(</span><em>templateFile</em><span class="sig-paren">)</span><a class="headerlink" href="#selfietorium.libselfietorium.template.LoadPhotoShoot" title="Permalink to this definition">¶</a></dt>
<dd><p>Load a template file, and read the PhotoShoot shotlist.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>templateFile</strong> (<em>string</em>) &#8211; String containing the template file svg data.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">List of &#8216;PhotoShoot&#8217; objects</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<dl class="docutils">
<dt>A shot list consists of the :</dt>
<dd><ul class="first last simple">
<li>Image ID associated with the Photo</li>
<li>The prompt to the subjects</li>
<li>In the order the photos should be taken.</li>
</ul>
</dd>
</dl>
<p>EG:</p>
<table border="1" class="docutils">
<colgroup>
<col width="87%" />
<col width="13%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Shooting instruction</th>
<th class="head">ImageID</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Ok.  Big smiles everyone</td>
<td>image3085</td>
</tr>
<tr class="row-odd"><td>That looked amazing.Ok - now everyone wave at the camera.</td>
<td>image3087</td>
</tr>
<tr class="row-even"><td>Wow - and you guys aren&#8217;t professional Models?  Smile!</td>
<td>image3045</td>
</tr>
<tr class="row-odd"><td>Great... last one now..  Got nuts everyone!</td>
<td>image3085</td>
</tr>
</tbody>
</table>
<p>This allows the photo program the ability to prompt the subjects
appropriately, and makes updating the template easier (straight
XPath update).  Shot order is determined from the Image ID.
Creating an image in Inkscape will increment the image ID.
Therefore if you create your images in the order that you want
them to be taken, then the photo ordering should work fine.</p>
<p>As the shoot list is ordered by the ImageID, these can be
renamed - however the order of these ID&#8217;s will determine the shoot
order.</p>
</dd></dl>

<dl class="class">
<dt id="selfietorium.libselfietorium.template.PhotoShoot">
<em class="property">class </em><code class="descclassname">selfietorium.libselfietorium.template.</code><code class="descname">PhotoShoot</code><a class="headerlink" href="#selfietorium.libselfietorium.template.PhotoShoot" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Class that describes a photoshoot.</p>
</dd></dl>

<dl class="function">
<dt id="selfietorium.libselfietorium.template.deleteNode">
<code class="descclassname">selfietorium.libselfietorium.template.</code><code class="descname">deleteNode</code><span class="sig-paren">(</span><em>svg_data</em>, <em>xpath</em><span class="sig-paren">)</span><a class="headerlink" href="#selfietorium.libselfietorium.template.deleteNode" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes a node based on an Xpath.
:Parameters: * <strong>svg_data</strong> (<em>str</em>) &#8211; String containing SVG template Data.</p>
<blockquote>
<div><ul class="simple">
<li><strong>xpath</strong> (<em>str</em>) &#8211; XPath of element to find.</li>
</ul>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A string containing svg data cleansed of the offending node.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="selfietorium.libselfietorium.template.findGeometry">
<code class="descclassname">selfietorium.libselfietorium.template.</code><code class="descname">findGeometry</code><span class="sig-paren">(</span><em>svg_data</em><span class="sig-paren">)</span><a class="headerlink" href="#selfietorium.libselfietorium.template.findGeometry" title="Permalink to this definition">¶</a></dt>
<dd><p>Determines the Geometry (size) of the template.
:Parameters: <strong>svg_data</strong> &#8211; String containing template data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">SVG Geometry data</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="selfietorium.libselfietorium.template.findNode">
<code class="descclassname">selfietorium.libselfietorium.template.</code><code class="descname">findNode</code><span class="sig-paren">(</span><em>svg_data</em>, <em>xpath</em><span class="sig-paren">)</span><a class="headerlink" href="#selfietorium.libselfietorium.template.findNode" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds a node based on an Xpath.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>svg_data</strong> &#8211; String containing template data</li>
<li><strong>xpath</strong> &#8211; XPath of element to find</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">XmlElement of required node, or None if node does not exist.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="selfietorium.libselfietorium.template.get_Element_Styles">
<code class="descclassname">selfietorium.libselfietorium.template.</code><code class="descname">get_Element_Styles</code><span class="sig-paren">(</span><em>element</em><span class="sig-paren">)</span><a class="headerlink" href="#selfietorium.libselfietorium.template.get_Element_Styles" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves the style attributes for an element</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>element</strong> (<em>xml element</em>) &#8211; Element to retrieve the style attribute from.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Dictionary of style elements, allowing the style information to be
queried based on key name.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="data">
<dt id="selfietorium.libselfietorium.template.ns">
<code class="descclassname">selfietorium.libselfietorium.template.</code><code class="descname">ns</code><em class="property"> = {'sodipodi': 'http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd', 'cc': 'http://creativecommons.org/ns#', 'svg': 'http://www.w3.org/2000/svg', 'dc': 'http://purl.org/dc/elements/1.1/', 'xlink': 'http://www.w3.org/1999/xlink', 'rdf': 'http://www.w3.org/1999/02/22-rdf-syntax-ns#', 'inkscape': 'http://www.inkscape.org/namespaces/inkscape'}</em><a class="headerlink" href="#selfietorium.libselfietorium.template.ns" title="Permalink to this definition">¶</a></dt>
<dd><p>Namespaces used by SVG files (created by Inkscape).</p>
</dd></dl>

<dl class="function">
<dt id="selfietorium.libselfietorium.template.updateNode">
<code class="descclassname">selfietorium.libselfietorium.template.</code><code class="descname">updateNode</code><span class="sig-paren">(</span><em>svg_data</em>, <em>element_id</em>, <em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#selfietorium.libselfietorium.template.updateNode" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds a Text Node based on ID, and sets its value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>svg_data</strong> &#8211; String containing template data</li>
<li><strong>element_id</strong> &#8211; id of element to find</li>
<li><strong>value</strong> &#8211; value to assign.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>Returns :</dt>
<dd>Updated SVG string data.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="selfietorium.libselfietorium.template.updateNodeAttrib">
<code class="descclassname">selfietorium.libselfietorium.template.</code><code class="descname">updateNodeAttrib</code><span class="sig-paren">(</span><em>svg_data</em>, <em>element_id</em>, <em>attrib</em>, <em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#selfietorium.libselfietorium.template.updateNodeAttrib" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds a Text Node based on ID, and sets its value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>svg_data</strong> &#8211; String containing template data</li>
<li><strong>element_id</strong> &#8211; id of element to find</li>
<li><strong>value</strong> &#8211; value to assign.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Updated SVG string data.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-selfietorium.libselfietorium.utilities">
<span id="selfietorium-libselfietorium-utilities-module"></span><h2>selfietorium.libselfietorium.utilities module<a class="headerlink" href="#module-selfietorium.libselfietorium.utilities" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="selfietorium.libselfietorium.utilities.utilities">
<em class="property">class </em><code class="descclassname">selfietorium.libselfietorium.utilities.</code><code class="descname">utilities</code><a class="headerlink" href="#selfietorium.libselfietorium.utilities.utilities" title="Permalink to this definition">¶</a></dt>
<dd><p>Utility functions used throughout selfietorium.  These functions may move
to a more appropriate module later on.</p>
<dl class="method">
<dt id="selfietorium.libselfietorium.utilities.utilities.hex_to_rgb">
<code class="descname">hex_to_rgb</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#selfietorium.libselfietorium.utilities.utilities.hex_to_rgb" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a colour representation in the form of #RRGGBB to a python
tuple.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>value</strong> (<em>string</em>) &#8211; string representing the hexadecimal colour to convert.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Tuple containing the RGB values from the hexadecimal version of the colour.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="selfietorium.libselfietorium.utilities.utilities.rgb_to_hex">
<code class="descname">rgb_to_hex</code><span class="sig-paren">(</span><em>rgb</em><span class="sig-paren">)</span><a class="headerlink" href="#selfietorium.libselfietorium.utilities.utilities.rgb_to_hex" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert an RGB Tuple to a hexadecimal representation of the colour.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>rgb</strong> (<em>tuple</em>) &#8211; tuple containing the rgb value for a colour</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">String representing the hexadecimal representation of the colour.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-selfietorium.libselfietorium">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-selfietorium.libselfietorium" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">selfietorium.libselfietorium package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-selfietorium.libselfietorium.FakeCamera">selfietorium.libselfietorium.FakeCamera module</a></li>
<li><a class="reference internal" href="#selfietorium-libselfietorium-picamcamera-module">selfietorium.libselfietorium.PicamCamera module</a></li>
<li><a class="reference internal" href="#module-selfietorium.libselfietorium.Printer">selfietorium.libselfietorium.Printer module</a></li>
<li><a class="reference internal" href="#module-selfietorium.libselfietorium.SendTweet">selfietorium.libselfietorium.SendTweet module</a></li>
<li><a class="reference internal" href="#module-selfietorium.libselfietorium.USBCamera">selfietorium.libselfietorium.USBCamera module</a></li>
<li><a class="reference internal" href="#module-selfietorium.libselfietorium.configuration">selfietorium.libselfietorium.configuration module</a></li>
<li><a class="reference internal" href="#module-selfietorium.libselfietorium.pygameTextRectangle">selfietorium.libselfietorium.pygameTextRectangle module</a></li>
<li><a class="reference internal" href="#module-selfietorium.libselfietorium.template">selfietorium.libselfietorium.template module</a></li>
<li><a class="reference internal" href="#module-selfietorium.libselfietorium.utilities">selfietorium.libselfietorium.utilities module</a></li>
<li><a class="reference internal" href="#module-selfietorium.libselfietorium">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/source/selfietorium.libselfietorium.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Mike Hingley.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="../_sources/source/selfietorium.libselfietorium.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>