# must be unique in a given SonarQube instance
sonar.projectKey=titaniumbunker.selfietorium
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=Selfietorium
sonar.projectVersion=1.0

# =====================================================
#   Meta-data for the project
# =====================================================
sonar.links.homepage=https://github.com/computamike/Selfietorium
sonar.links.ci=https://travis-ci.org/computamike/Selfietorium
sonar.links.scm=https://github.com/computamike/Selfietorium
sonar.links.issue=https://github.com/computamike/Selfietorium/issues





# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Since SonarQube 4.2, this property is optional if sonar.modules is set. 
# If not set, SonarQube starts looking for source code from the directory containing 
# the sonar-project.properties file.
sonar.sources=selfietorium
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
