<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.54" author="Qfsm">
  <machine nummooreout="0" transfontitalic="0" draw_it="1" statefontsize="8" transfont="Helvetica" statefontitalic="0" author="Mike Hingley" description="" version="1" name="selfitorium" arrowtype="1" numbits="2" statefontweight="50" statefont="Helvetica" numin="0" transfontsize="8" transfontweight="50" type="2" numout="0" initialstate="0">
    <outputnames_moore></outputnames_moore>
    <inputnames></inputnames>
    <outputnames></outputnames>
    <itransition ypos="148" endx="195" xpos="135" endy="148"/>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="1" entry_actions="" moore_outputs="" ypos="148" code="0" xpos="235" linewidth="1">Attract</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="144" code="1" xpos="715" linewidth="1">TakingPhotos</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="406" code="2" xpos="467" linewidth="1">Error</state>
    <transition c1x="410.6901329002827" c2y="129.0046696600147" c1y="137.0290755670138" description="" straight="1" type="2" ypos="145.053481474013" endx="682.2877432279693" xpos="274.8913277364393" endy="120.9802637530155" c2x="546.4889380641261">
      <from>0</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">StartPhoto</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="757.8205753344407" c2y="222.5786189202719" c1y="256.0999479394504" description="Performs the photoshoot, capturing all the photos until the required number are taken" straight="1" type="2" ypos="183.7876717530621" endx="692.57799049441" xpos="719.1159660434203" endy="177.1248168256253" c2x="624.3060054436751">
      <from>1</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">PhotoShoot</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="622.1509324058194" c2y="319.1053051165968" c1y="241.475431325435" description="" straight="1" type="2" ypos="163.8455575342734" endx="505.9122485874147" xpos="680.2702743150217" endy="396.7351789077584" c2x="564.031590496617">
      <from>1</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">ErrorOccured</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="380.61774835765" c2y="246.7039520827173" c1y="309.9192321160508" description="" straight="1" type="2" ypos="373.1345121493842" endx="253.4541094656796" xpos="444.1995678036353" endy="183.4886720493838" c2x="317.0359289116648">
      <from>2</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0">ErrorFixed</inputs>
      <outputs></outputs>
    </transition>
  </machine>
</qfsmproject>
